GQL_HOST=http://localhost:4000/gql
NUXT_PUBLIC_GQL_HOST=$GQL_HOST
NUXT_PUBLIC_S3_SERVER=http://localhost:4001
NUXT_PUBLIC_IMAGE_CDN=https://image.pks.edu.kh
NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_DOMAIN=
NUXT_OAUTH_AUTH0_AUDIENCE=
NUXT_SESSION_PASSWORD=

CY_BASE_URL=http://localhost:3000
CY_VIEWPORT=macbook-16
CY_USERNAME=
CY_PASSWORD=
